CREATE TABLE IF NOT EXISTS voter (
    `voter_id` INT,
    `name` INT,
    `email` VARCHAR(59) CHARACTER SET utf8,
    `password` INT,
    `attachment` INT,
    `send_status` INT,
    `is_active` INT
);
INSERT INTO voter VALUES
    (1,NULL,'rendy.aditya.wahono-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (2,NULL,'dhaniswara.setya.pratama-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (3,NULL,'renzy.firnendya.prilihandini-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (4,NULL,'darryl.maulana.junior-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (5,NULL,'arum.fitrah.purboningrum-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (6,NULL,'wahyu.arie.setiawan-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (7,NULL,'insan.maulana.furqon-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (8,NULL,'satriagung.caesar.wijaya-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (9,NULL,'farid.nur.rasyidi-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (10,NULL,'samuel.partogi.m-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (11,NULL,'suherman.saputra-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (12,NULL,'luis.indarjaya-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (13,NULL,'ivandita.satrio.h-2014@fh.unair.ac.id',NULL,NULL,0,1),
    (14,NULL,'rizky.akhmad.harhary-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (15,NULL,'m.rusdiyansah-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (16,NULL,'muchammad.rais.izzaturrachman-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (17,NULL,'ari.riski.harianto-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (18,NULL,'rahmat.harawan-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (19,NULL,'grandnanda.revy.pratama-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (20,NULL,'widiananto.nanda.prasetya-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (21,NULL,'adyarga.satria.akbari-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (22,NULL,'ahmad.hadi.wijaya-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (23,NULL,'dewa.bagus.bagas-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (24,NULL,'arviana.madella-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (25,NULL,'nanda.lanang.s.y-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (26,NULL,'tri.setyowati-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (27,NULL,'bayu.fajar.satria-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (28,NULL,'muhamad.reza.adjie-2015@fh.unair.ac.id',NULL,NULL,0,1),
    (29,NULL,'dewi.aisyah-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (30,NULL,'nurul.al.fiani-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (31,NULL,'vena.safira.adelita-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (32,NULL,'wafa.yusdheaputra-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (33,NULL,'riefani.rachman.fitrahamdy-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (34,NULL,'putera.wahyu.reswara-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (35,NULL,'viky.albaihaki.ahmad-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (36,NULL,'rizky.hanan.atmapradipta-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (37,NULL,'yanuar.ika.safitri-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (38,NULL,'alya.cahya.hapsari-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (39,NULL,'bagus.ramadhan-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (40,NULL,'claudio.aditya-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (41,NULL,'ulfa.septian.dika-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (42,NULL,'joko.kuncoro.adi-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (43,NULL,'ananda.chrismond.e.p-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (44,NULL,'galih.nicky.roby-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (45,NULL,'asiefa.nur.haenza-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (46,NULL,'renardi.alif.adianto-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (47,NULL,'rizky.aditya.f-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (48,NULL,'intan.letitia.nanda-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (49,NULL,'nazhiif.imaaman-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (50,NULL,'bagus.eka.sasmita-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (51,NULL,'muhammad.rafie.firmansyah-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (52,NULL,'irza.maulana-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (53,NULL,'zerra.aisyah.yudipratiwi-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (54,NULL,'muhammad.zata.mahardika-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (55,NULL,'muhammad.fikri.kurniawan-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (56,NULL,'shella.aqmadea.eshafia-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (57,NULL,'abdul.wahid.rizky-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (58,NULL,'ahmad.boma.gusnara-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (59,NULL,'m.farakhan.maghriby.abdullah-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (60,NULL,'kresna.aji.priyambodo-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (61,NULL,'ramandhika.muhammad-2016@fh.unair.ac.id',NULL,NULL,0,1),
    (62,NULL,'moch.arif.bayu-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (63,NULL,'elok.fauzia.dwi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (64,NULL,'fauziah.ardina.putri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (65,NULL,'mumtazul.muhaamin-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (66,NULL,'terry.christy.prasetya-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (67,NULL,'annisa.nurul.husna-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (68,NULL,'arfie.rachman.widiatama-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (69,NULL,'evans.al.faridzi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (70,NULL,'annisa.puspitadelia-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (71,NULL,'saut.parsaulian.hutagalung-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (72,NULL,'rafif.asyraf-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (73,NULL,'dimas.aditya.pranawa-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (74,NULL,'fida.aifiya.chusna-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (75,NULL,'annisa.gista.elfaza-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (76,NULL,'aditya.dwiki.hernanda-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (77,NULL,'athaya.ulya.azzahra-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (78,NULL,'putri.kinanthi.dhayaning-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (79,NULL,'dinda.bhawika.w.p-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (80,NULL,'adiyatma.yusuf.satoto-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (81,NULL,'veronica.cynthia.wibowo-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (82,NULL,'nadila.manda.sari-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (83,NULL,'ismi.aulia.wahyudi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (84,NULL,'nur.afni-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (85,NULL,'hafidh.fawwaidz-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (86,NULL,'elvita.mustika.putri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (87,NULL,'claravia.adhyne-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (88,NULL,'edwin.wira.adikusuma-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (89,NULL,'nur.syamsi.tajriyani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (90,NULL,'vincentius.sutanto-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (91,NULL,'yuni.indri.astina-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (92,NULL,'ajeng.nur.fadila-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (93,NULL,'luh.made.khristianti-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (94,NULL,'mustika.nugraheni-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (95,NULL,'sabrina.kurnia.pradani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (96,NULL,'agatha.geraldine-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (97,NULL,'i.wayan.widiastina-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (98,NULL,'nadya.tita.lazuardi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (99,NULL,'nisriinaa.yurin.octavia-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (100,NULL,'muhammad.ammar.havizh-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (101,NULL,'adelia.zavira-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (102,NULL,'muhtina.tria.novianti-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (103,NULL,'claudia.saymindo.emanuella-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (104,NULL,'patricya.wedha.hutapea-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (105,NULL,'muhammad.fahrur.rozi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (106,NULL,'annisaul.izzah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (107,NULL,'alip.pamungkas.raharjo-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (108,NULL,'siska.nawati-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (109,NULL,'maria.one.oktavia-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (110,NULL,'eka.putri.fadhila-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (111,NULL,'arifah.khoirunisa-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (112,NULL,'berliana.ayu.kusumawardani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (113,NULL,'dita.tri.lembayung-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (114,NULL,'herdian.putranto.adi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (115,NULL,'alma.putri.dhiafira-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (116,NULL,'nabilla.virnanda.lobo-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (117,NULL,'arsasti.satya.pradyta-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (118,NULL,'jade.aurora.kencana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (119,NULL,'nova.aulia.ghaizani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (120,NULL,'erviana.setianingrum-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (121,NULL,'hannah.tiara.delia-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (122,NULL,'catur.noviantoris.yusuf-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (123,NULL,'ramadhan.henrison.hasibuan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (124,NULL,'fikri.haichal-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (125,NULL,'adelia.rizky.windyaka-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (126,NULL,'muliana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (127,NULL,'angelia.dwi.oktavia-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (128,NULL,'aushofi.zuhrotul.ulya-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (129,NULL,'wardah.qurni.nabilah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (130,NULL,'sinthya.yuningrit.raharjo-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (131,NULL,'dina.aprilia-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (132,NULL,'vicky.yuliana.saputri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (133,NULL,'adinda.huriyah.nabilah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (134,NULL,'antiek.firdausi.putri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (135,NULL,'cita.ayu.alfioni-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (136,NULL,'safina.zidni.hasna-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (137,NULL,'hasna.imani.haryutama-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (138,NULL,'wahyu.aliansa-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (139,NULL,'munaddhimatus.silmi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (140,NULL,'auly.nahdyan.mafaza-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (141,NULL,'cindy.cendhani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (142,NULL,'achmad.rizaldi.umam-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (143,NULL,'mohamad.haikal.fikri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (144,NULL,'arvrin.desylvia.octavrianas-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (145,NULL,'atiqoh.farhah.maulani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (146,NULL,'sinto-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (147,NULL,'rachel.natalia.ateng-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (148,NULL,'angga.akbar.pramudianto-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (149,NULL,'sabrina.damayanti-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (150,NULL,'georgius.ivan.budihardja-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (151,NULL,'risma.fitri.amalina-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (152,NULL,'melly.moraito.trianita-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (153,NULL,'nafila.nitya.prasiddha-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (154,NULL,'alde.erfajrin.syabana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (155,NULL,'mahfyra.alsabella.hamyda-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (156,NULL,'azhari.maulana.noegroho-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (157,NULL,'danial.akta.futaki-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (158,NULL,'abita.aiko.miyata-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (159,NULL,'daniel.marihot.tambunan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (160,NULL,'hana.dewi.putri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (161,NULL,'ken.bagus.setya-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (162,NULL,'m.rizky.fadhlullah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (163,NULL,'fariez.luhur.prihastama-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (164,NULL,'fadli.hakim.arisyi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (165,NULL,'kartika.budiarti-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (166,NULL,'zaiematuzzahra.munasib-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (167,NULL,'gracia.ravina.moselle-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (168,NULL,'m.krisna.rio.pradana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (169,NULL,'trechsna.ali.ramadhani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (170,NULL,'musa.khonifan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (171,NULL,'rheza.satya.wibowo-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (172,NULL,'mohammad.taufik-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (173,NULL,'muhammad.harits.anwar-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (174,NULL,'adnan.usman.yasin-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (175,NULL,'annida.aqiila.putri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (176,NULL,'fachrian.ilham.fauzi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (177,NULL,'afif.fathin.muhtadi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (178,NULL,'dhimas.elham.maulana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (179,NULL,'ika.syafitri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (180,NULL,'cornelia.olivia.lumowa-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (181,NULL,'okky.daru.mubarok-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (182,NULL,'vanya.oryza.safira-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (183,NULL,'talitha.belvarini.can-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (184,NULL,'bisma.krishna.hernanda-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (185,NULL,'sugeng.andrean-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (186,NULL,'cahya.agmelya.sayu-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (187,NULL,'rizky.fernanda-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (188,NULL,'dimas.eriangga.putranto-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (189,NULL,'karina.ardelia.nanda-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (190,NULL,'salsabila.yuharnita-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (191,NULL,'debrita.yanieta.santoso-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (192,NULL,'amira.hasna.nabila-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (193,NULL,'nalini.widyantoro-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (194,NULL,'nadya.farahdiba.noviandri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (195,NULL,'rohman.hidayad-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (196,NULL,'nabila.safira.augusta-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (197,NULL,'irene.angelita.rugian-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (198,NULL,'haras.christy.monica-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (199,NULL,'izzah.khalif.raihan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (200,NULL,'muhammad.firstano.taqwim-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (201,NULL,'adelia.putri.marina-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (202,NULL,'christin.lauren.natasya-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (203,NULL,'khalid.ibnu.nazar-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (204,NULL,'reza.fachry.kesuma-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (205,NULL,'desy.ramadhani.pratini-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (206,NULL,'yuniatri.fara.rahmania-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (207,NULL,'ranesya.maharani.alkemsky-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (208,NULL,'rizky.hadiwidjayanti-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (209,NULL,'fikri.chan.permana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (210,NULL,'david.parlinggoman.sinaga-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (211,NULL,'novita.cahyani.harjono-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (212,NULL,'yudistia.tedy.firmansyah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (213,NULL,'ghozi.naufal.qois-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (214,NULL,'achmad.fariz.gunawan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (215,NULL,'komari.aldiansyah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (216,NULL,'enrico.benedictus.silangen-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (217,NULL,'melati.ayu.pusparani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (218,NULL,'guntur.aris.prabowo-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (219,NULL,'andika.dian.tetuko-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (220,NULL,'syahril.gunawan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (221,NULL,'muhammad.rizki.suwanto-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (222,NULL,'sultan.herlambang.yoga-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (223,NULL,'hervina.intya.afanda-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (224,NULL,'can.rizal.sabili-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (225,NULL,'cahya.ekky.desta-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (226,NULL,'himas.ivan.ar-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (227,NULL,'audi.naura.dhaneswara-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (228,NULL,'della.safira.radi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (229,NULL,'mentari.ananda.suharto-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (230,NULL,'dimas.hikari.achmad-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (231,NULL,'vikran.fasyadhiyaksa.putra-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (232,NULL,'fildza.mahira-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (233,NULL,'duhita.pramesi.tyaskinasih-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (234,NULL,'adinda.setyaning.utami-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (235,NULL,'evan.samuel.grigorius-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (236,NULL,'shafinaz.rania.rachmat-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (237,NULL,'ramadhan.aufar.lazarus-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (238,NULL,'andrean.gregorius.pandapotan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (239,NULL,'annisa.amalia.rahmadianti-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (240,NULL,'salsabila.laili.zahra-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (241,NULL,'indah.permatasari.kosuma-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (242,NULL,'salsabilla.ofia-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (243,NULL,'silvia.divi.salsabillah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (244,NULL,'abiyyu.hilmi.pradana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (245,NULL,'sylvana.aninditha.maharany-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (246,NULL,'mohamad.nur.kholiq-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (247,NULL,'yunanda.husnul.pratami-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (248,NULL,'fakhruddin.alghiffari-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (249,NULL,'ananda.cindy-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (250,NULL,'syahnaz-2017@fh.unair.ac.id',NULL,NULL,0,1);
INSERT INTO voter VALUES
    (251,NULL,'dimas.erlando.ramadhany-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (252,NULL,'dafiq.nuansa.arifano-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (253,NULL,'enudio.aprilian.utoyo-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (254,NULL,'julienna.hartono-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (255,NULL,'muhammad.maulana.zaki-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (256,NULL,'kartika.prabawati-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (257,NULL,'mohammad.alif.ramadhani-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (258,NULL,'taris.luthfansyah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (259,NULL,'lavinia.aviera-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (260,NULL,'noviannisa.luthfi.pribadini-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (261,NULL,'alvian.dharmawan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (262,NULL,'muhammad.fardi.sofari-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (263,NULL,'desdiar.zahnas.romauda-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (264,NULL,'ahmad.zaky.mubarok-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (265,NULL,'julianda.rosyadi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (266,NULL,'priyo.arief.wicaksono-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (267,NULL,'rajamartirka-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (268,NULL,'satrio.budi.suroso-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (269,NULL,'aldo.rahmandana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (270,NULL,'gerald.vivaldi.wardhana-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (271,NULL,'zulfa.zahara.imtiyaz-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (272,NULL,'i.putu.setya.agung-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (273,NULL,'akbar.rizky.pratama-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (274,NULL,'nabillah.fitria.nugraha-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (275,NULL,'lisa.nadya.afifah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (276,NULL,'rafinsyah.adhimulya.himawan-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (277,NULL,'dhimam.zidny.siradj-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (278,NULL,'nabila.sara.faninza-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (279,NULL,'qowi.dzulfarhad-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (280,NULL,'royan.dawud.hadji-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (281,NULL,'andika.prakoso.marsekal-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (282,NULL,'mohammad.diska.prananda-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (283,NULL,'belinda.dwi.tamara-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (284,NULL,'farah.diba-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (285,NULL,'aries.saifullah-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (286,NULL,'rida.aristawati-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (287,NULL,'salsabila.yasmin-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (288,NULL,'desya.annisa.anandita-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (289,NULL,'cut.sara.devariza-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (290,NULL,'irfan.marzuqi.ridla-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (291,NULL,'nabilla.fitra.larasati-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (292,NULL,'alicia.juanita-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (293,NULL,'valerieo.ezra.hutagalung-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (294,NULL,'septya.yuriko.kaeng-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (295,NULL,'muhammad.risky.oktavian-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (296,NULL,'rizaldi.tri.pamungkas-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (297,NULL,'salsabila.annisa.nursaputri-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (298,NULL,'kristophorus.gerin.noven-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (299,NULL,'adia.misqa.imtiyaz-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (300,NULL,'rachmadifa.alin-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (301,NULL,'faizin.achmad.sumhudi-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (302,NULL,'rebecca.mariana.angelina-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (303,NULL,'agung.jaya.kusuma-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (304,NULL,'nabila.maraya.farenia-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (305,NULL,'zhafira.zeta-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (306,NULL,'fariz.seiff-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (307,NULL,'ainaya.nadine-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (308,NULL,'rinzana.nuranggraeni-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (309,NULL,'thesalonica.inta-2017@fh.unair.ac.id',NULL,NULL,0,1),
    (310,NULL,'anneta.cornelia.budianto-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (311,NULL,'maria.clarisa.talia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (312,NULL,'zulfa.karin.sampurna-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (313,NULL,'shafira.monica.hartono-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (314,NULL,'rasya.elvetta.tsany-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (315,NULL,'renhard.ananda.aditama-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (316,NULL,'firnanda.arifatul.cahyani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (317,NULL,'sabrina.in.wati-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (318,NULL,'qonaaha.noor.maajid-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (319,NULL,'bagus.satya.wardana-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (320,NULL,'kurnia.fajar.suryani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (321,NULL,'noering.ratu.fatheha-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (322,NULL,'lucky.diamond.tuansa-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (323,NULL,'faza.nurul.masyita-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (324,NULL,'dinda.ajeng.puspanita-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (325,NULL,'farhan.adin.nugroho-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (326,NULL,'annisaa.azzahra-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (327,NULL,'nadilla.mayang.chahyani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (328,NULL,'arivigo.pranata-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (329,NULL,'intan.apriyanti.mansur-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (330,NULL,'muhammad.rizqullah.dany-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (331,NULL,'fauzan.akhmad.dzaki-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (332,NULL,'m.fadhil.idqi-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (333,NULL,'erlangga.yudha.prasetya-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (334,NULL,'sonia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (335,NULL,'nadya.eka.amalia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (336,NULL,'fitrizki.dwi.nanda-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (337,NULL,'adriel.timothy.herdito-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (338,NULL,'moch.rachmat.prawira-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (339,NULL,'rifqi.ihyaul.haq-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (340,NULL,'sindhu.dwi.admojo-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (341,NULL,'muhammad.ilham.mahrudin-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (342,NULL,'inas.syadza.wafikhoh-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (343,NULL,'made.sinta.syaharani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (344,NULL,'fahriza.nadiastari-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (345,NULL,'evan.joshel.tumanggor-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (346,NULL,'dionisius.surya.ernawan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (347,NULL,'dimas.wibisono-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (348,NULL,'farani.nazwa.chairunisa-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (349,NULL,'sanjaya.daffa.ramadhan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (350,NULL,'zalfa.attiyah.faradiba-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (351,NULL,'angga.yuristian-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (352,NULL,'samuel.triston-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (353,NULL,'sigmawati.widyaningrum-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (354,NULL,'inez.nurina.adzani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (355,NULL,'luckysia.hendyansyah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (356,NULL,'gunawan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (357,NULL,'amelia.ayu.nurvita-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (358,NULL,'nabiil.ikbaar.maulana-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (359,NULL,'katherine.abidea.salim-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (360,NULL,'kinan.kalam.khalifa-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (361,NULL,'noor.eva.rahma-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (362,NULL,'viena.andhani.riswari-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (363,NULL,'naufandiary.bachtiar.ramzy-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (364,NULL,'ezra.tambunan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (365,NULL,'inas.audah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (366,NULL,'amirah.zalfa.arindya-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (367,NULL,'yosua.putra.iskandar-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (368,NULL,'helmy.sujiarto.haryo-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (369,NULL,'nadhilah.alifia.maharani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (370,NULL,'ramma.setyasuryantoro-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (371,NULL,'ardan.ardian.syah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (372,NULL,'christopher.wongsonegoro-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (373,NULL,'reza.utami.wahono-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (374,NULL,'cahaya.putri.arieza-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (375,NULL,'wahdianan.al.bary-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (376,NULL,'felice.natania.safira-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (377,NULL,'sirih.zubaidah.takliminatun-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (378,NULL,'andika.risqi.vansyah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (379,NULL,'gisca.nur.assyafira-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (380,NULL,'nouratama.anugerah.nandyani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (381,NULL,'delfira.rachmawati-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (382,NULL,'nabila.aulia.rizki-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (383,NULL,'nola.alfiona.kumala-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (384,NULL,'khoirunnisa.putri.harnika-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (385,NULL,'ervina.dita.harnika-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (386,NULL,'millenia.jihan.febriana-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (387,NULL,'virda.wildan.syah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (388,NULL,'muchamad.bagus.gatri-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (389,NULL,'bayu.andre.ariotomo-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (390,NULL,'indah.novianti-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (391,NULL,'hasan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (392,NULL,'vini.alifia.widiati-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (393,NULL,'joshua.bonar-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (394,NULL,'kamilia.mumtazza.putri-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (395,NULL,'yanuar.suryadini-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (396,NULL,'soegih.rasyad.sriwidyandiyo-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (397,NULL,'cresentia.zakia.ramdani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (398,NULL,'rofadan.mina.arsyada-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (399,NULL,'yohanes.rafael.samosir-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (400,NULL,'thabita.kurnia.putri-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (401,NULL,'aldika.cahya.naren-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (402,NULL,'arinni.dewi.ambarningrum-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (403,NULL,'igfara.yustika.sintadewi-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (404,NULL,'aulia.dwi.ramadhanti-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (405,NULL,'dinda.putri.laksinta-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (406,NULL,'marsa.maghfirah.zahrah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (407,NULL,'mahesa.panji.suropati-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (408,NULL,'nadia.kamilah.malfadeskya-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (409,NULL,'rizal.kurniawan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (410,NULL,'muhammad.rifky.vizzardhy-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (411,NULL,'muhammad.naufalurridho.f-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (412,NULL,'daniel.glori.dias-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (413,NULL,'afina.luthfi.tsaniya-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (414,NULL,'dio.arsylan.ade-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (415,NULL,'swesty.medhilia.puteri-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (416,NULL,'resita.kesumawardani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (417,NULL,'jasmine.putri.sabillah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (418,NULL,'ida.nur.azizah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (419,NULL,'jihan.nahdah.rachmahdani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (420,NULL,'hatfina.amajida-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (421,NULL,'putra.ahnaf.faadihilah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (422,NULL,'farah.tania.nurulizzaty-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (423,NULL,'avan.oktabrian.buchori-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (424,NULL,'mochammad.geraldieanan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (425,NULL,'fernanda.nadhif-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (426,NULL,'moh.maulana.dafa-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (427,NULL,'syafirah.khansa.aribah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (428,NULL,'raissa.putri.rafin-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (429,NULL,'puteri.ayu.lestari-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (430,NULL,'andi.achmad.putranto-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (431,NULL,'dhinda.norlita.febriola-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (432,NULL,'arief.cholid.garamah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (433,NULL,'auliya.cistaraja.javier-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (434,NULL,'christian.kenny.gunawan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (435,NULL,'enditianto.abimanyu-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (436,NULL,'adam.wildan.mubarak-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (437,NULL,'trischa.galuh.krishnasanti-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (438,NULL,'mayang.hatika-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (439,NULL,'normandyarsa.rahman-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (440,NULL,'samuel.calvin.hasiando-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (441,NULL,'rizky.ihza.priatmaja-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (442,NULL,'aszahra.sri.nugraheni-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (443,NULL,'hafidah.nur.epsteinnia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (444,NULL,'quinta.nabila.xeonita-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (445,NULL,'nabilah.khansa.aribah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (446,NULL,'rahmat.dwi.agafi-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (447,NULL,'dimas.tri.sunu-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (448,NULL,'ahmad.dhandy.kurnia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (449,NULL,'felia.ramadhanty.waluyo-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (450,NULL,'ardhiani.chrisnia.nugraheni-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (451,NULL,'rafly.rachmananda.daffani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (452,NULL,'raquel.millenia.ramadhan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (453,NULL,'nur.ichsan.wira-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (454,NULL,'rafi.adiyatma.wibawa-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (455,NULL,'shafira.putri.kusumaningayu-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (456,NULL,'muhammad.arungga.bastarsyah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (457,NULL,'annisa.regita.cahyani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (458,NULL,'ardhana.christian.noventri-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (459,NULL,'gede.dimas.bayu-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (460,NULL,'dina.amini-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (461,NULL,'namira.alina.izan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (462,NULL,'bima.angela-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (463,NULL,'istikhomah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (464,NULL,'alfinda.putri.nur-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (465,NULL,'revy.danuartha-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (466,NULL,'sinta.ratvitia.herlisah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (467,NULL,'kadek.anda.gangga-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (468,NULL,'bryan.axel.susanto-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (469,NULL,'viga.qonita.ulinuha-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (470,NULL,'m.rahmandio.novan.pratama-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (471,NULL,'sherin.nadya-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (472,NULL,'patricia.inge.felany-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (473,NULL,'muhammad.ramzy.subakti-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (474,NULL,'retno.hadiningtyas-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (475,NULL,'maverick.gilang.pranyoto-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (476,NULL,'nabiyla.nadhir-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (477,NULL,'athalia.salsabila.ramadhani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (478,NULL,'nataya.afa.ghaziya-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (479,NULL,'dinda.pranata.tri-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (480,NULL,'farid.fan.siddik-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (481,NULL,'alifiana.tanasya.widiyanti-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (482,NULL,'wahyu.waullilamri.kurniawan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (483,NULL,'nur.indah.apriani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (484,NULL,'hamdani.ilham-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (485,NULL,'fikri.akbar-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (486,NULL,'dia.aisa.amelda-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (487,NULL,'tazkia.nanini-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (488,NULL,'astrid.aurelia.windiputri-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (489,NULL,'gd.arya.prameswara-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (490,NULL,'donald.hamonangan.siregar-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (491,NULL,'alfin.ramadhani.maulana-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (492,NULL,'john.roberto.sampe-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (493,NULL,'kensita.aurora.hartono-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (494,NULL,'yoshe.agatha.patricia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (495,NULL,'anggia.rettrisunz.p.i.m.panjaitan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (496,NULL,'ganesha.amrina.wijaya-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (497,NULL,'yolanda.hosana-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (498,NULL,'josi.edward.lakburlawal-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (499,NULL,'aditya.beriyan.gusti-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (500,NULL,'alya.azalia.permata-2018@fh.unair.ac.id',NULL,NULL,0,1);
INSERT INTO voter VALUES
    (501,NULL,'bima.satriojati-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (502,NULL,'hasbi.ilman.maulana-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (503,NULL,'muhammad.hafidz.rafiansyah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (504,NULL,'steven.jonathan.suhardi-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (505,NULL,'kurnia.widianto-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (506,NULL,'pamus.sukma.yudana-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (507,NULL,'dzaka.ananda.hidayat-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (508,NULL,'antonio.armando.ramadhani-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (509,NULL,'aldi.nakita.firdaus-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (510,NULL,'khofifah.nura.adila-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (511,NULL,'givana.adhytia.firananda-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (512,NULL,'raden.maheswira.rifki-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (513,NULL,'rheynena.suryo.brahmandari-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (514,NULL,'adila.yulistia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (515,NULL,'raissa.farahani.ramadhan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (516,NULL,'nydia.anamika-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (517,NULL,'nandani.bayu.prasanti-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (518,NULL,'abdullah.haikal.muhammad-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (519,NULL,'farah.fadhila.amany-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (520,NULL,'dwiky.maulana.akbar-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (521,NULL,'tia.de.sangkai-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (522,NULL,'simon.kharisma.jonathan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (523,NULL,'nadya.hasya.fadlih-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (524,NULL,'iddo.noor.ramadhan-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (525,NULL,'muhamad.zikri.ebrahimi-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (526,NULL,'alvin.limy-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (527,NULL,'dita.elvia.kusuma-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (528,NULL,'umi.masnur.adniyah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (529,NULL,'nisrina.rahma.berlianna-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (530,NULL,'nadiva.aura.aisyah-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (531,NULL,'claudette.adelia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (532,NULL,'diajeng.woro.andini-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (533,NULL,'dinta.febriawanti-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (534,NULL,'deddy.kusuma.wardana-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (535,NULL,'dhea.selfiana.putri-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (536,NULL,'nanda.dwi.ivanka-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (537,NULL,'ayu.sasmita-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (538,NULL,'urai.ainun.nafis-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (539,NULL,'zati.rizqi.muhammad-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (540,NULL,'vira.ayu.aprilia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (541,NULL,'nanda.alif.prasedella-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (542,NULL,'anggi.audina.ayu-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (543,NULL,'muhammad.djat.kusumaningrat-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (544,NULL,'arinie.erlita.cholis-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (545,NULL,'asmanada.khairrunnissa.wibowo-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (546,NULL,'hilda.rizma.amalia-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (547,NULL,'rosi.ambaretha-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (548,NULL,'dyah.tantri.lingga-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (549,NULL,'melenia.fitri.nur-2018@fh.unair.ac.id',NULL,NULL,0,1),
    (550,NULL,'baiq.elma.purnamawadita-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (551,NULL,'rahajeng.dzakiyya.ikbar-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (552,NULL,'yohanes.adryan.lamury-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (553,NULL,'yuarini.dini.hidayah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (554,NULL,'nenes.renata-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (555,NULL,'suci.maharani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (556,NULL,'nur.endah.puspitasari-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (557,NULL,'avika.inta.nurfadila-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (558,NULL,'feri.kurniawan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (559,NULL,'elsa.ardhilia.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (560,NULL,'tiara.astri.nordianti-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (561,NULL,'intan.amalia.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (562,NULL,'isyraf.rizqi.athaillah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (563,NULL,'fera.firnanda-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (564,NULL,'nindy.ramenda.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (565,NULL,'adimas.kembarari.mukti-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (566,NULL,'adelya.iskak.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (567,NULL,'muhamad.yovi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (568,NULL,'pamela.putri.koraag-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (569,NULL,'dian.alodia.diva-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (570,NULL,'sheilla.aurell.zhafirah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (571,NULL,'seftiyani.rizka.suatan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (572,NULL,'jennifer.moniq.sutanto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (573,NULL,'siti.nurul.fadhilla-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (574,NULL,'fransiska.yulia.rahmadtika-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (575,NULL,'ursula.paramitha.ramadini-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (576,NULL,'iqbal.umar.effendi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (577,NULL,'dio.faizal.lobby-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (578,NULL,'khansa.kamilah.mahdiyani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (579,NULL,'selvia.ananda.tri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (580,NULL,'lucke.putri.anjani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (581,NULL,'zanuba.rachmawati.utomo-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (582,NULL,'fanni.amara.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (583,NULL,'st.maryam.syafarina-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (584,NULL,'venska.salsabila.labaika-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (585,NULL,'laras.dwi.oktavia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (586,NULL,'dimas.arya.wiratamma-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (587,NULL,'zenith.ikhsan.ariqi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (588,NULL,'mirani.sucisia.dewi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (589,NULL,'jimly.ashiddiqy-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (590,NULL,'nabila.jasmine.ardyanto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (591,NULL,'delvino.aldy.djiwandono-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (592,NULL,'firanti.rohadatul.aisy-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (593,NULL,'fithrotul.ainiah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (594,NULL,'azzahra.nabila.nurfirdaus-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (595,NULL,'m.adib.akmal.hamdi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (596,NULL,'dean.rizqullah.risdaryanto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (597,NULL,'alfi.sarifah.malau-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (598,NULL,'muhammad.haikal.ghiffari-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (599,NULL,'felicia.tanalina.ylma-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (600,NULL,'laila.maghfira.andaretna-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (601,NULL,'ardani.raihan.utomo-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (602,NULL,'jalu.adinata-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (603,NULL,'rateh.kusumaningseh-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (604,NULL,'nurul.zavira-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (605,NULL,'eghilia.heavy.mourita-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (606,NULL,'yulia.wulansari-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (607,NULL,'kirana.pandu.larashatie-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (608,NULL,'moch.fakhrul.hadjid-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (609,NULL,'nadila.azzahra.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (610,NULL,'sayyidah.annuril.laily-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (611,NULL,'avany.mahmudah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (612,NULL,'tessa.ardhia.maheswari-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (613,NULL,'cindy.tatia.amallia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (614,NULL,'zefanya.julietha.lalopua-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (615,NULL,'anna.maria.herpuspaningtyas-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (616,NULL,'tahnia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (617,NULL,'lailatul.komaria-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (618,NULL,'anessa.nurfadilla.subagio-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (619,NULL,'ali.mannagalli-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (620,NULL,'gilar.andika.maulana-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (621,NULL,'zulfitrah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (622,NULL,'safirila.asri.wijayati-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (623,NULL,'ariel.ciptadi.darmawan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (624,NULL,'ridho.budaya.septarianto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (625,NULL,'alifya.syifa.argya-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (626,NULL,'humaditya.pradigta.abdi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (627,NULL,'muhammad.faisal.hilmi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (628,NULL,'alfian.ardiansyah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (629,NULL,'rucha.abe.yuliniar-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (630,NULL,'devana.oktari-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (631,NULL,'i.gede.dharma.mahen-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (632,NULL,'lisa.dwi.andini-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (633,NULL,'atiyyah.fitriyah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (634,NULL,'gusti.aditya.mahesa-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (635,NULL,'mohammad.miroj.ardyansyah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (636,NULL,'saddam.alwan.sakti-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (637,NULL,'adnan.kashogi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (638,NULL,'regi.leonardus.nathanael-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (639,NULL,'talia.alfirna.maulida-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (640,NULL,'viranissa.afa.adira-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (641,NULL,'saffana.azzahra-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (642,NULL,'hanna.rosyidah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (643,NULL,'gaby.mallinda.nena-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (644,NULL,'wella.mareta.nanda-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (645,NULL,'alrizka.putra.kusuma-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (646,NULL,'ivan.maulana.pratama-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (647,NULL,'aurel.muhammad.abdi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (648,NULL,'rachma.firdayanti-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (649,NULL,'ghea.aurellia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (650,NULL,'rizky.maulana.hakim-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (651,NULL,'balqis.nabilah.yeni-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (652,NULL,'monika.reswara.kartika-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (653,NULL,'boby.brillian.ilham-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (654,NULL,'alviani.mutiara.sari-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (655,NULL,'alya.ariani.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (656,NULL,'arlitasya.ramadhani.sutanto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (657,NULL,'wirayati.nurjana.pangulu-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (658,NULL,'muhammad.okhikhul.islam-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (659,NULL,'saddam.saragih-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (660,NULL,'galih.chan.dewi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (661,NULL,'ardhan.bismamukti.mashury-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (662,NULL,'muhammad.falah.dawanis-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (663,NULL,'jazilah.astiti-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (664,NULL,'mazaya.aumy.khairana-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (665,NULL,'bisma.ainul.yakin-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (666,NULL,'robertus.derivio.sartono-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (667,NULL,'aldiansyah.pratama-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (668,NULL,'bayu.satya.ndharma-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (669,NULL,'james.faizal.budiono-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (670,NULL,'betsy.prajna.paramita-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (671,NULL,'santika.devani.zabitha-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (672,NULL,'juan.safero.rianda-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (673,NULL,'gabriella.ma.monica-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (674,NULL,'adna.farras.sahasika-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (675,NULL,'novania.aulia.rahma-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (676,NULL,'muhammad.wildan.kahfi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (677,NULL,'helena.amadea.loudia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (678,NULL,'dea.safira.setiono-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (679,NULL,'zaizafun.lathifah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (680,NULL,'irana.alya.raihanah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (681,NULL,'hilmy.rumi.rahman-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (682,NULL,'liza.nurhalizah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (683,NULL,'laurentius.kevin.christian-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (684,NULL,'theo.jornada.natanael-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (685,NULL,'muhammad.yulian.rizki-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (686,NULL,'rayfa.camelia.parameswari-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (687,NULL,'shafa.salsabilla.agrijustitia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (688,NULL,'ika.putri.rahayu-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (689,NULL,'nunung.widiyanti-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (690,NULL,'zulfan.hendika.ardi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (691,NULL,'cantika.anugerahanani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (692,NULL,'azmil.muftakhor-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (693,NULL,'udiyani.afira.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (694,NULL,'aji.setyo.mukti-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (695,NULL,'mohamad.renaldi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (696,NULL,'hidayatul.sabrina-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (697,NULL,'andini.mei.cahya-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (698,NULL,'fikkrie.firman.ardiansyah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (699,NULL,'muhammad.rafi.satya-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (700,NULL,'iqlimma.afa.eylisa-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (701,NULL,'pradnya.wicaksana-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (702,NULL,'joshua.giorgio.chan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (703,NULL,'alex.wijaya-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (704,NULL,'syahrul.ramadhan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (705,NULL,'putu.sandhya.wiradharma-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (706,NULL,'rahadyan.fajar.harris-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (707,NULL,'intan.rivinia.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (708,NULL,'surya.harya.nugraha-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (709,NULL,'bagus.nugroho-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (710,NULL,'priscilla.mathilda.hanami-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (711,NULL,'muhammad.fariz.adhyaksa-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (712,NULL,'thessarca.az.zahra-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (713,NULL,'axel.cross-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (714,NULL,'hamdan.alif.darmawan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (715,NULL,'michael.christian.budianto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (716,NULL,'anissa.mitasyasqia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (717,NULL,'anita.maharani.tanusaputri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (718,NULL,'rahardian.satya.mandala-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (719,NULL,'dinda.ayu.ramadhani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (720,NULL,'dinda.chomariyah.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (721,NULL,'indira.fe.winadine-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (722,NULL,'agfar.achwandy-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (723,NULL,'i.gusti.ngurah.anantha-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (724,NULL,'faizal.dwi.hanada-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (725,NULL,'rayhan.adhi.pradana-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (726,NULL,'desak.ayu.gangga-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (727,NULL,'evander-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (728,NULL,'azalia.devina.tiffara-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (729,NULL,'muhammad.yusuf.sufandy-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (730,NULL,'putri.athaya.hen-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (731,NULL,'stefania.arshanty.felicia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (732,NULL,'amira.fadia.taquela-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (733,NULL,'muhammad.aqil.kamaluddin-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (734,NULL,'muhammad.aufa.zaidan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (735,NULL,'nurasyifah.khoirala-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (736,NULL,'fadhila.dheanisa-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (737,NULL,'mochammad.rifqi.anam-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (738,NULL,'amanda.deta.agustinita-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (739,NULL,'durratul.hikmah.benga-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (740,NULL,'anggraelito.rahmanda.putra-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (741,NULL,'sintia.na.dianis-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (742,NULL,'sabrina.permata.sari-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (743,NULL,'athyra.elmilla.nur-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (744,NULL,'hilmy.asis.syafruddin-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (745,NULL,'muhamad.agev.dzulfikar-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (746,NULL,'faya.maritza.dahayu-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (747,NULL,'qanita.indira.justine-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (748,NULL,'dinda.ayu.alfiana-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (749,NULL,'muhammad.alfariez.dyas-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (750,NULL,'angeline.kolopaking-2019@fh.unair.ac.id',NULL,NULL,0,1);
INSERT INTO voter VALUES
    (751,NULL,'thania.ayu.viasmaary-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (752,NULL,'wanda.farda.wahdini-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (753,NULL,'muhammad.reza.awan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (754,NULL,'stefanus.bagas.adi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (755,NULL,'krisna.mukti.adi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (756,NULL,'rafika.izzatur.rahman-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (757,NULL,'viena.yustia.adriani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (758,NULL,'celfilia.devi.ayuningtyas-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (759,NULL,'patricia.yessy.davina-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (760,NULL,'muhammad.rafli.rifki-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (761,NULL,'bernard.nicholas.singarimbun-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (762,NULL,'nadhil.putra.fadianto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (763,NULL,'nada.sophia-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (764,NULL,'rafli.fathurrahman-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (765,NULL,'muhammad.nabil.barasyid-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (766,NULL,'yusa.rahman.sanjani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (767,NULL,'mario.febrianto.sukoto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (768,NULL,'latifatur.rokhmah.adhami-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (769,NULL,'amiliya.handayani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (770,NULL,'rahadian.bino.wardanu-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (771,NULL,'samuel.yobel.christian-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (772,NULL,'raymond.jonathan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (773,NULL,'raditya.puji.wicaksana-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (774,NULL,'harven.filippo.taufik-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (775,NULL,'aulia.nabila.rachman-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (776,NULL,'maria.mardhotillah.masleham-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (777,NULL,'naya.aulia.zulfa-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (778,NULL,'monza.riviero.harissa-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (779,NULL,'albertus.redy.gunadi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (780,NULL,'muhammad.almer.putera-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (781,NULL,'esperanza.antonia.fransiska-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (782,NULL,'ariel.emilio.susilo-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (783,NULL,'muhamad.ridho-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (784,NULL,'jesslyn.ephanie-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (785,NULL,'mohamad.ramdhani.satriawan-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (786,NULL,'kresna.murti.aron-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (787,NULL,'kevinanda.putra.imantaka-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (788,NULL,'istianah-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (789,NULL,'muhammad.rioviano-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (790,NULL,'terra.afandaniarto-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (791,NULL,'annisa.aqielah.harris-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (792,NULL,'rayyan.bawazir-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (793,NULL,'ellysa.qatrunnada-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (794,NULL,'dara.legitayu-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (795,NULL,'apriska.widiangela-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (796,NULL,'maximilianus.putra.in-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (797,NULL,'vina.rahmadhani-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (798,NULL,'nanda.alifia.widyadhana-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (799,NULL,'alfina.azzarah.bella-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (800,NULL,'dwi.alfira.erisca-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (801,NULL,'yesenia.kalila.aji-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (802,NULL,'desi.fitri.rahayu-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (803,NULL,'sellyana.narita.ratih-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (804,NULL,'fajar.dwi.ramadhany-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (805,NULL,'kurnia.damayanti-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (806,NULL,'gerry.arthadi-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (807,NULL,'nakita.millenia.putri-2019@fh.unair.ac.id',NULL,NULL,0,1),
    (808,NULL,'azzahra.mazaya.khalisah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (809,NULL,'justisia.aura.najwa-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (810,NULL,'alexander.dharma.kusuma-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (811,NULL,'nicolas.rafael.kreshna-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (812,NULL,'adila.nur.fitri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (813,NULL,'gillbert.rayhan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (814,NULL,'marzyadiva.camila.mashudi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (815,NULL,'diva.kelfinta.rayyan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (816,NULL,'raina.atha.syahida-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (817,NULL,'cynthia.rosalina-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (818,NULL,'erlen.kusuma.emilia-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (819,NULL,'dian.rizki.retno-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (820,NULL,'sarah.fitriani.widodo-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (821,NULL,'mitha.nur.aini-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (822,NULL,'fitrillah.i.hi.subur-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (823,NULL,'tazkia.sahria.aulia-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (824,NULL,'annida.fadilla.fikri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (825,NULL,'elita.kumalasari-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (826,NULL,'felicia.angela.prasetyo-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (827,NULL,'talita.diva.jacinda-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (828,NULL,'hilvia.faradika.sasmi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (829,NULL,'putri.fahrani.fatah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (830,NULL,'abetalita.can.tri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (831,NULL,'ananda.mustika.prameswari-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (832,NULL,'marwa.wardatul.chamro-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (833,NULL,'zulfa.nabila.qonita-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (834,NULL,'emeralda.calista.azaria-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (835,NULL,'fransisca.ella.tri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (836,NULL,'arya.alfiansyah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (837,NULL,'firda.mauliyana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (838,NULL,'sari.asih.sejati-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (839,NULL,'putu.angelika.berlyanta-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (840,NULL,'muhammad.ichsan.sani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (841,NULL,'ahmad.ajaya.abdi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (842,NULL,'jonathan.brillian.santoso-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (843,NULL,'muhammad.dafa.bayu-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (844,NULL,'bagus.raditya.parakitri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (845,NULL,'inni.maratus.soleha-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (846,NULL,'herpandu.hadiwibowo-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (847,NULL,'arya.raditya.tjahjono-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (848,NULL,'jean.arya.putra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (849,NULL,'gisela.keyla.mathea-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (850,NULL,'auralia.rizki.putri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (851,NULL,'muhammad.ihsan.kamil-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (852,NULL,'m.bimo.prakoso-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (853,NULL,'melva.emely.laurentius-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (854,NULL,'muhammad.khalifiar.daffa-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (855,NULL,'bagas.defriatmoko-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (856,NULL,'vian.maulana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (857,NULL,'nadhira.afa.mediarti-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (858,NULL,'muhammad.rizky.rinaldi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (859,NULL,'arnetalia.ardhiya.azzahro-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (860,NULL,'daniel.giovanni.pandapotan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (861,NULL,'priyanka.marsha.almeyra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (862,NULL,'shafira.rachma.thalya-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (863,NULL,'farhan.pramoda.adhyasta-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (864,NULL,'nugra.alayya.wahab-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (865,NULL,'nabil.arijala.survito-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (866,NULL,'salsabila.florean.callista-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (867,NULL,'filbert.jonathan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (868,NULL,'mochamad.bintang.maulana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (869,NULL,'ivan.ferdinand.alifi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (870,NULL,'fhaizal.paun.adji-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (871,NULL,'kania.maharani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (872,NULL,'alexius.samuel.sitanggang-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (873,NULL,'kirani.bararah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (874,NULL,'virly.diva.sophia-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (875,NULL,'rindang.syafaat-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (876,NULL,'ladecia.safa.alika-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (877,NULL,'savina.aleena.nureen-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (878,NULL,'nizar.naren.danu-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (879,NULL,'divani.dichita.khalish-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (880,NULL,'audrey.putri.ramadhani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (881,NULL,'ayesha.putri.maharani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (882,NULL,'muhammad.cyril.setiawan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (883,NULL,'tasya.syafira.putri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (884,NULL,'muhammad.alif.fahrizal-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (885,NULL,'nabilah.nurmasitha-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (886,NULL,'maulana.beryl.amrullah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (887,NULL,'aditya.yusuf.rizyaldi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (888,NULL,'raditya.rahagi.giovedi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (889,NULL,'althof.bakiel.anra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (890,NULL,'fairuz.nasywa.dien-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (891,NULL,'nurmalika.syamsani.husnatullah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (892,NULL,'shabrina.ramadhani.sugianto-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (893,NULL,'fatimah.farhania-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (894,NULL,'evanadya.izzah.nurrahma-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (895,NULL,'fifta.alviani.annas-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (896,NULL,'felix.timothy-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (897,NULL,'gammazaki.wahyudi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (898,NULL,'salwa.putri.hermawan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (899,NULL,'alya.dwiputri.raniah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (900,NULL,'mikayla.darmawan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (901,NULL,'amrullah.ulul.albab-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (902,NULL,'dimas.brahmana.senapati-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (903,NULL,'kevin.garin.wardhana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (904,NULL,'alif.firdausi.iansyah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (905,NULL,'syarif.ibrahim.robbany-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (906,NULL,'ramtina.achmad.solaiman-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (907,NULL,'nathania.oktaviarini-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (908,NULL,'nandira.ayu.nur-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (909,NULL,'adinda.putri.sabrina-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (910,NULL,'dhamar.jagad.gautama-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (911,NULL,'justisia.syahbani.alkahfi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (912,NULL,'afifah.nuraini-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (913,NULL,'poppy.hairunnisa-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (914,NULL,'angeline.ene.santoso-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (915,NULL,'dinar.laksmi.murti-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (916,NULL,'daariin.khaalishah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (917,NULL,'muftihatun.nurul.jannah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (918,NULL,'natasha.caecilia.lisanggraeni-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (919,NULL,'maulana.rahmadi.surya-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (920,NULL,'amilah.fadhlina-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (921,NULL,'bhisma.dewanata-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (922,NULL,'rifky.miftahul.achmad-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (923,NULL,'triangga.satria.wicaksana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (924,NULL,'aflah.alwy.imas-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (925,NULL,'ardo.alkautsar-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (926,NULL,'shania.vivi.armylia-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (927,NULL,'haikal.abrar-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (928,NULL,'muhammad.chaikal.ichwanul-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (929,NULL,'andreas.ane.de-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (930,NULL,'madu.sekar.tanjung-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (931,NULL,'indri.adelia.putri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (932,NULL,'dinda.wardhani.ianto-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (933,NULL,'ali.muhammad.rafsanjani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (934,NULL,'chaterina.deliananda.yusriza-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (935,NULL,'tri.hanani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (936,NULL,'ahmad.ishom.khalimi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (937,NULL,'diana.wulan.ningrum-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (938,NULL,'rismarcel.aurel.putri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (939,NULL,'diah.ayu.wulandari-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (940,NULL,'shelsa.widya.suarista-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (941,NULL,'thifal.anjani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (942,NULL,'ragil.ade.dwi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (943,NULL,'shinta.laura.federova-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (944,NULL,'aulia.rahma.sari-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (945,NULL,'kharisma.putri.wardani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (946,NULL,'vida.octrikasari.erianto-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (947,NULL,'istifahani.nuril.fatiha-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (948,NULL,'can.aditya.kurniawan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (949,NULL,'diaz.ilyasa.in-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (950,NULL,'sherlina.devina-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (951,NULL,'maullana.tegar.bagaskara-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (952,NULL,'michelle.adela.handoko-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (953,NULL,'hapsari.prisca.sugianto-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (954,NULL,'muhammad.syaifulloh-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (955,NULL,'nadia.balqis.azzahra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (956,NULL,'hio.rangga.prakosa-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (957,NULL,'safira.aulia.pramudita-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (958,NULL,'alicia.afa.azzahra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (959,NULL,'kornelia.tiovanni-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (960,NULL,'daveyan.athiyyah.bambang-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (961,NULL,'elang.bagas.darmawan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (962,NULL,'emmanuella.hotasi.jedidiah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (963,NULL,'daffa.deta.prawira-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (964,NULL,'davina.jasmine.reisha-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (965,NULL,'jobel.eron.simorangkir-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (966,NULL,'adhitya.rasyid.nugroho-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (967,NULL,'amirah.putri.sasikirana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (968,NULL,'dewi.yugi.arti-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (969,NULL,'satrio.budhi.aristo-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (970,NULL,'yustisia.tri.esthi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (971,NULL,'aisyah.nathania.harnindhita-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (972,NULL,'rizky.fadhil.raivan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (973,NULL,'kalila.nashwa.ludmila-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (974,NULL,'devinia.cahya.pranisarinda-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (975,NULL,'dzaky.haidar.mumtaz-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (976,NULL,'anggito.bagas.abimanyu-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (977,NULL,'moch.ali.fikri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (978,NULL,'pradita.riz.priyanti-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (979,NULL,'helen.golden-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (980,NULL,'samuel.andersen.baladika-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (981,NULL,'alexander-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (982,NULL,'erika.rahmawati-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (983,NULL,'kukuh.ari.firmansyah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (984,NULL,'saidah.basham-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (985,NULL,'danu.kristian.a.widodo-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (986,NULL,'muhammad.pandu.mulya-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (987,NULL,'muhamad.raffi.maulana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (988,NULL,'anasthasia.thania.wibisono-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (989,NULL,'diva.salasa.anastasia-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (990,NULL,'gabrielle.darda.wisnu-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (991,NULL,'hisyam.fadhlirrahman-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (992,NULL,'alyssa.febyana.maharani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (993,NULL,'ratu.jagad.qoriatul-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (994,NULL,'cindy.puuja.devi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (995,NULL,'julya.putri.setyawan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (996,NULL,'safira.inayah.in-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (997,NULL,'eduardus.robert.arminanto-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (998,NULL,'syelma.vinita.anjanie-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (999,NULL,'tessana.pridia.paramitha-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1000,NULL,'farah.qatifa.elzahra-2020@fh.unair.ac.id',NULL,NULL,0,1);
INSERT INTO voter VALUES
    (1001,NULL,'ivana.zahra.robby-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1002,NULL,'alifia.nuril.bais-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1003,NULL,'alfina.anam.damayanti-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1004,NULL,'regina.resentia-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1005,NULL,'putri.kirana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1006,NULL,'dita.putri.valerin-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1007,NULL,'rahmadani.rahman-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1008,NULL,'ahmad.devano.denan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1009,NULL,'gracia.naomi.eirene-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1010,NULL,'berlianityaputri.ramadhanty.choirunnisa-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1011,NULL,'imam.adhi.wibowo-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1012,NULL,'danish.putra.dandi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1013,NULL,'kresna.jaya.wicaksana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1014,NULL,'muhammad.fahmi.syahril-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1015,NULL,'dorothy.ranteallo-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1016,NULL,'princetta.nadja.braka-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1017,NULL,'radzan.galih-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1018,NULL,'fathurizky.febrian-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1019,NULL,'nabillah.nur.azizah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1020,NULL,'akhmad.bayu.putranto-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1021,NULL,'anik.setyawati-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1022,NULL,'afga.samudera.erlangga-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1023,NULL,'darryl.evan.brouwer-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1024,NULL,'alvin.juliansyah.putra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1025,NULL,'nabilatul.alimah.putri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1026,NULL,'widya.novalita.khofifah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1027,NULL,'heksa.archie.putra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1028,NULL,'pamungkas.ridaningjati-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1029,NULL,'dian.nastika.kusretnaning-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1030,NULL,'adinda.salsabilla-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1031,NULL,'devita-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1032,NULL,'alya.fitriani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1033,NULL,'iqbal.fauzurrahman-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1034,NULL,'adhisty.radhita.vasya-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1035,NULL,'shabrina.syuuraida-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1036,NULL,'fakhira.dyna.putri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1037,NULL,'muhammad.daffa.dzakiyya-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1038,NULL,'naura.tsurayya.hasnaa-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1039,NULL,'azhalea.dafa.ranggadena-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1040,NULL,'kevin.hartono-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1041,NULL,'laksmana.noor.alluvian-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1042,NULL,'krisna.angela-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1043,NULL,'nisfa.salsadillah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1044,NULL,'yahya.arif.sutisna-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1045,NULL,'aryana.cahya.dewi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1046,NULL,'puspita.dwi.anggraenny-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1047,NULL,'bintang.audia.adikshamosa-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1048,NULL,'muafasaid.ramadhan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1049,NULL,'muhammad.farrel.evan-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1050,NULL,'malika.syaifina.al-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1051,NULL,'berliansyah.zaka.ardhitya-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1052,NULL,'pratama.alifiandi.martio-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1053,NULL,'naufaldi.noor.hilmiansyah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1054,NULL,'aditya.nur.rizki-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1055,NULL,'arihta.tumanggor-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1056,NULL,'muhammad.ilman.nur-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1057,NULL,'mezaluna.erga.azzahra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1058,NULL,'ola.mehira.sampoerna-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1059,NULL,'faustina.aida.madela-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1060,NULL,'bintang.ramadhani.widyainsani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1061,NULL,'muhammad.habibur.rochman-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1062,NULL,'tanaya.anindhita.vala-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1063,NULL,'noer.alya.indriani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1064,NULL,'annisa.hadyta.wibisono-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1065,NULL,'sagita.dewi.indriana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1066,NULL,'gospel.bulo.pasulu-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1067,NULL,'renatha.fidela.ramadhani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1068,NULL,'regina.aura.firdana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1069,NULL,'zea.alya.najmi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1070,NULL,'shoobihah.almaas.taqiyyah-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1071,NULL,'nathasya.debora.situmorang-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1072,NULL,'humaira.putri.syahrani-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1073,NULL,'nadina.aubrey.aleysa-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1074,NULL,'surya.wibawa.abimanyu-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1075,NULL,'dhaifan.ardianta.putra-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1076,NULL,'muhammad.akbar.maulana-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1077,NULL,'rexa.dewangga-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1078,NULL,'mokhammad.adis-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1079,NULL,'lola.lolita-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1080,NULL,'syarifah.fatimahtazzuhrah.rukhsal-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1081,NULL,'saadia.rizkian.nur-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1082,NULL,'alfi.salsabila.putri-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1083,NULL,'muh.rafli.dwi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1084,NULL,'talitha.marsha.amelinda-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1085,NULL,'rr.fernanda.tasya-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1086,NULL,'fawwaz.muhammad.raafi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1087,NULL,'muhamad.andhika.rahman-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1088,NULL,'tasia.alya-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1089,NULL,'angeline.regita.nathalia-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1090,NULL,'ahmad.fathi-2020@fh.unair.ac.id',NULL,NULL,0,1),
    (1091,NULL,'diqa.qothrunnadaa.amanda-2020@fh.unair.ac.id',NULL,NULL,0,1);
